*# non sorted
{prtscr}>{speed5}{-lctrl}{-ralt}{delete}{+lctrl}{+ralt}

*# pedals. when only one pedal is attached then this is the kpshf in advantage 2
*#{lp-tab}>{speed5}{-lshift}{-rwin}{lshift}{+lshift}{s}{+rwin}
*#{mp-kpshf}>{intl-\}
*#{rp-kpent}>{speed5}{-rwin}{-lshift}{s}{+rwin}{+lshift}

*# left thumb cluster column 0
*[bspace]>[lshift]
*[kp-bspace]>[lshift]

{lshift}{bspace}>{speed9}{delete}
{lshift}{kp-bspace}>{speed9}{delete}

*# left thumb cluster column 1
[lctrl]>[kpshft]
[kp-lctrl]>[kpshft]
[delete]>[lwin]
[kp-delete]>[lwin]

*# left thumb cluster column 2
[lalt]>[rwin]
[kp-lalt]>[rwin]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[ralt]
[kp-end]>[ralt]

*# right thumb cluster column 3
[rwin]>[escape]
[kp-rwin]>[escape]
[pup]>[delete]
[kp-pup]>[delete]
[pdown]>[tab]
[kp-pdown]>[tab]

*# right thumb cluster column 4
[rctrl]>[kpshft]
[kp-rctrl]>[kpshft]

[enter]>[lshift]
[kp-enter]>[lshift]

*# right thumb cluster column 5
[kp0]>[space]
*[space]>[space]

*# right pinkey keys
[hyphen]>[bspace]
[kp-hyphen]>[bspace]
[']>[enter]
[kp-']>[enter]
[\]>[delete]
[kp-\]>[delete]
[rshift]>[ralt]
[kp-rshift]>[ralt]

*# left pinkey keys
[=]>[escape]
[kp-=]>[escape]

*# no changes to tab, caps, shift

*# left keypad row 0
{kp-1}>{speed9}{-lshift}{1}{+lshift}
{kp-2}>{speed9}{-lshift}{2}{+lshift}
{kp-3}>{speed9}{-lshift}{3}{+lshift}
{kp-4}>{speed9}{-lshift}{4}{+lshift}
{kp-5}>{speed9}{-lshift}{5}{+lshift}

*# left keypad row 1
*{kp-q}>{speed9}{-lshift}{,}{+lshift}
*{kp-w}>{speed9}{-lshift}{9}{+lshift}

{kp-e}>{speed9}{-lshift}{9}{+lshift}
{lshift}{kp-e}>{speed9}{-lshift}{0}{+lshift}

{kp-r}>{speed9}{/}
{lshift}{kp-r}>{speed9}{\}

{kp-t}>{speed9}{-lshift}{4}{+lshift}

*# left keypad row 2 

* a not changed

{kp-s}>{speed9}{-lshift}{,}{+lshift}
{lshift}{kp-s}>{speed9}{-lshift}{.}{+lshift}

{kp-d}>{speed9}{obrack}
{lshift}{kp-d}>{speed9}{cbrack}

{kp-f}>{speed9}{-lshift}{obrack}{+lshift}
{lshift}{kp-f}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-g}>{speed9}{-lshift}{3}{+lshift}

*# left keypad row 3
[kp-z]>[intl-\]
{kp-x}>{speed9}{-lshift}{`}{+lshift}
{kp-c}>{speed9}{-lshift}{hyphen}{+lshift}
{kp-v}>{speed9}{-lshift}{=}{+lshift}
{kp-b}>{speed9}{-lshift}{2}{+lshift}

*# left keypad row 4 (only four keys)
{kp-`}>{speed9}{-lshift}{1}{+lshift}
[kp-insert]>[`]
[kp-left]>[hyphen]
[kp-right]>[=]

*# left row 4 (only four keys)
[`]>[1]
{`}>{speed9}{-lshift}{1}{+lshift}
[intl-\]>[`]
[left]>[hyphen]
[right]>[=]

*# right keypad row 0
{kp-6}>{speed9}{-lshift}{6}{+lshift}
[numlk]>[7]
[kp=]>[8]
[kpdiv]>[9]
[kpmult]>[0]

*# right keypad row 1
{kp-y}>{speed9}{-lshift}{7}{+lshift}
[kp7]>[4]
[kp8]>[5]
[kp9]>[6]
[kpmin]>[null]

*# right row 2
*# no changes to HJKL 
{;}>{speed9}{.}
{lshift}{;}>{speed9}{-lshift}{;}{+lshift}

*# right keypad row 2
{kp-h}>{speed9}{-lshift}{8}{+lshift}
[kp4]>[1]
[kp5]>[2]
[kp6]>[3]
{kpplus}>{speed9}{.}
{lshift}{kpplus}>{speed9}{-lshift}{;}{+lshift}

*# right row 3
*# no changes to NM
[,]>[up]
[.]>[']
{/}>{speed9}{,}
{lshift}{/}>{speed9}{;}

*# right keypad row 3
{kp-n}>{speed9}{-lshift}{\}{+lshift}
{lshift}{kp-n}>{speed9}{-ralt}{kp0}{kp1}{kp5}{kp1}{+ralt}

[kp1]>[0]
[kp2]>[up]
[kp3]>[']
{kpenter1}>{speed9}{,}
{lshift}{kpenter1}>{speed9}{;}

*# right keypad row 4 (only four keys)
[kp-up]>[left]
*# no changes to down key 
[kp.]>[right]
{kpenter2}>{-lshift}{/}{+lshift}

*# right row 4 (only four keys)
[up]>[left]
*# no changes to down key
[obrack]>[right]
[cbrack]>[/]
{cbrack}>{speed9}{-lshift}{/}{+lshift}

