*# non sorted
{prtscr}>{speed5}{-lctrl}{-ralt}{delete}{+lctrl}{+ralt}

*# pedals
*#{lp-tab}>{speed5}{-lshift}{-rwin}{lshift}{+lshift}{s}{+rwin}
*#{mp-kpshf}>{intl-\}
*#{rp-kpent}>{speed5}{-rwin}{-lshift}{s}{+rwin}{+lshift}


*# left thumb cluster column 0
[bspace]>[lwin]
[kp-bspace]>[lwin]

*# left thumb cluster column 1
[lctrl]>[kpshft]
[kp-lctrl]>[kpshft]
[delete]>[lshift]
[kp-delete]>[lshift]

*# left thumb cluster column 2
[lalt]>[rwin]
[kp-lalt]>[rwin]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[ralt]
[kp-end]>[ralt]

*# right thumb cluster column 3
[rwin]>[escape]
[kp-rwin]>[escape]
*# {pup}>{d125}{-rwin}{rwin}{+rwin}{.}
[pup]>[delete]
[kp-pup]>[delete]
[pdown]>[tab]
[kp-pdown]>[tab]

*# right thumb cluster column 4
[rctrl]>[bspace]
[kp-rctrl]>[bspace]

*# right thumb cluster column 5
[kp0]>[space]

*# right pinkey keys
[hyphen]>[bspace]
[kp-hyphen]>[bspace]
[']>[enter]
[kp-']>[enter]
[\]>[delete]
[kp-\]>[delete]
[rshift]>[ralt]
[kp-rshift]>[ralt]

*# left pinkey keys
[=]>[escape]
[kp-=]>[escape]


*# no changes to tab, caps, shift

*# left keypad row 0
{kp-1}>{speed9}{-lshift}{1}{+lshift}
{kp-2}>{speed9}{-lshift}{2}{+lshift}
{kp-3}>{speed9}{-lshift}{3}{+lshift}
{kp-4}>{speed9}{-lshift}{4}{+lshift}
{kp-5}>{speed9}{-lshift}{5}{+lshift}

*# left keypad row 1
{kp-q}>{speed9}{-lshift}{9}{+lshift}
{kp-w}>{speed9}{-lshift}{0}{+lshift}
[kp-e]>[obrack]
[kp-r]>[cbrack]
{kp-t}>{speed9}{;}

*# left keypad row 2 
{kp-a}>{speed9}{-lshift}{1}{+lshift}
{kp-s}>{speed9}{-lshift}{/}{+lshift}
{kp-d}>{speed9}{-lshift}{obrack}{+lshift}
{kp-f}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-g}>{speed9}{'}

*# left keypad row 3
{kp-z}>{speed9}{-lshift}{7}{+lshift}
{kp-x}>{speed9}{-lshift}{8}{+lshift}
{kp-c}>{speed9}{-lshift}{,}{+lshift}
{kp-v}>{speed9}{-lshift}{.}{+lshift}
{kp-b}>{speed9}{-ralt}{kp0}{kp1}{kp5}{kp1}{+ralt}

*# left keypad row 4 (only four keys)
{kp-`}>{speed9}{-lshift}{1}{+lshift}
[kp-insert]>[`]
[kp-left]>[hyphen]
[kp-right]>[=]

*# left row 4 (only four keys)
[`]>[1]
{`}>{speed9}{-lshift}{1}{+lshift}
[intl-\]>[`]
[left]>[hyphen]
[right]>[=]

*# right keypad row 0
{kp-6}>{speed9}{-lshift}{6}{+lshift}
[numlk]>[kp7]
[kp=]>[kp8]
[kpdiv]>[kp9]
[kpmult]>[kp0]

*# right keypad row 1
{kp-y}>{speed9}{-lshift}{7}{+lshift}
[kp7]>[kp4]
[kp8]>[kp5]
[kp9]>[kp6]
[kpmin]>[null]

*# right row 2
*# no changes to HJKL 
{;}>{speed9}{.}
{lshift}{;}>{speed9}{-lshift}{;}{+lshift}

*# right keypad row 2
{kp-h}>{speed9}{-lshift}{8}{+lshift}
[kp4]>[kp1]
[kp5]>[kp2]
[kp6]>[kp3]
{kpplus}>{speed9}{.}
{lshift}{kpplus}>{speed9}{-lshift}{;}{+lshift}

*# right row 3
*# no changes to NM
[,]>[up]
[.]>[']
{/}>{speed9}{,}
{lshift}{/}>{speed9}{;}

*# right keypad row 3
{kp-n}>{speed9}{-lshift}{\}{+lshift}
[kp1]>[kp0]
[kp2]>[up]
[kp3]>[']
{kpenter1}>{speed9}{,}
{lshift}{kpenter1}>{speed9}{;}

*# right keypad row 4 (only four keys)
[kp-up]>[left]
*# no changes to down key 
[kp.]>[right]
{kpenter2}>{-lshift}{/}{+lshift}

*# right row 4 (only four keys)
[up]>[left]
*# no changes to down key
[obrack]>[right]
[cbrack]>[/]
{cbrack}>{speed9}{-lshift}{/}{+lshift}

