{lshift}{ralt}{prtscr}>{speed2}{delete}
[=]>[escape]
[hyphen]>[bspace]
[lctrl]>[lshift]
[']>[enter]
[bspace]>[lctrl]
[delete]>[kpshft]
[,]>[up]
{lshift}{.}>{speed9}{,}
[left]>[hyphen]
[right]>[=]
[end]>[kptoggle]
[up]>[left]
[obrack]>[right]
[cbrack]>[/]
[kp-=]>[escape]
{kp-1}>{speed9}{-lshift}{1}{+lshift}
{kp-2}>{speed9}{-lshift}{2}{+lshift}
{kp-3}>{speed9}{-lshift}{3}{+lshift}
{kp-4}>{speed9}{-lshift}{3}{+lshift}
{kp-5}>{speed9}{-lshift}{4}{+lshift}
{kp-6}>{speed9}{-lshift}{5}{+lshift}
[numlk]>[7]
[kp=]>[8]
[kpdiv]>[9]
[kpmult]>[intl-\]
[kp-hyphen]>[bspace]
[kp-q]>[kpplus]
[kp-w]>[kpmin]
{kp-e}>{speed9}{-lshift}{obrack}{+lshift}
{kp-r}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-t}>{speed9}{;}
{kp-y}>{speed9}{-lshift}{;}{+lshift}
[kp7]>[4]
[kp8]>[5]
[kp9]>[6]
[kpmin]>[kpdiv]
{kp-a}>{speed9}{-lshift}{8}{+lshift}
[kp-s]>[kpdiv]
{kp-d}>{speed9}{-lshift}{9}{+lshift}
{kp-f}>{speed9}{-lshift}{0}{+lshift}
{kp-g}>{speed9}{'}
[kp-lctrl]>[lshift]
[kp-lalt]>[ralt]
[kp-rctrl]>[lctrl]
[kp-h]>[']
{kp-h}>{speed9}{-lshift}{'}{+lshift}
[kp4]>[1]
[kp5]>[2]
[kp6]>[3]
[kpplus]>[hyphen]
[kp-']>[enter]
{kp-z}>{speed9}{-lshift}{7}{+lshift}
{kp-x}>{speed9}{-lshift}{\}{+lshift}
{kp-c}>{speed9}{-lshift}{,}{+lshift}
{kp-v}>{speed9}{-lshift}{.}{+lshift}
{kp-b}>{speed9}{`}
[kp-bspace]>[lwin]
[kp-delete]>[kpshft]
[kp-home]>[kpshft]
[kp0]>[delete]
[kp-n]>[/]
[kp1]>[0]
[kp2]>[pup]
[kp3]>[kp.]
[kpenter1]>[kpplus]
{kp-left}>{speed9}{obrack}
{kp-lshift}{kp-left}>{speed9}{-lshift}{obrack}{+lshift}
{kp-right}>{speed9}{cbrack}
{kp-lshift}{kp-right}>{speed9}{-lshift}{cbrack}{+lshift}
[kp-end]>[kptoggle]
[kp-up]>[home]
[kp-down]>[pdown]
[kp.]>[end]
[kpenter2]>[=]
