{lshift}{ralt}{prtscr}>{speed2}{delete}
[=]>[escape]
[hyphen]>[bspace]
[lctrl]>[lshift]
[']>[enter]
[bspace]>[lctrl]
[delete]>[kpshft]
[,]>[up]
[.]>[,]
[/]>[.]
[left]>[hyphen]
[right]>[=]
[end]>[kptoggle]
[up]>[left]
[obrack]>[right]
[cbrack]>[/]
[numlk]>[7]
[kp=]>[8]
[kpdiv]>[9]
[kpmult]>[0]
{kp-e}>{speed9}{-lshift}{obrack}{+lshift}
{kp-r}>{speed9}{-lshift}{cbrack}{+lshift}
[kp-y]>[;]
[kp7]>[4]
[kp8]>[5]
[kp9]>[6]
{kp-d}>{speed9}{-lshift}{9}{+lshift}
{kp-f}>{speed9}{-lshift}{0}{+lshift}
[kp-lctrl]>[lshift]
[kp-rwin]>[lwin]
[kp-rctrl]>[lctrl]
[kp-h]>[']
[kp4]>[1]
[kp5]>[2]
[kp6]>[3]
{kp-c}>{speed9}{-lshift}{,}{+lshift}
{kp-v}>{speed9}{-lshift}{.}{+lshift}
{kp-left}>{speed9}{obrack}
{kp-right}>{speed9}{cbrack}
{kp-lshift}{kp-left}>{speed9}{-lshift}{obrack}{+lshift}
{kp-lshift}{kp-right}>{speed9}{-lshift}{cbrack}{+lshift}
[kp-bspace]>[lwin]
[kp-delete]>[kpshft]
[kp-home]>[kpshft]
[kp0]>[delete]
[kp1]>[0]
[kp2]>[pup]
[kp3]>[enter]
[kp-end]>[kptoggle]
[kp-up]>[home]
[kp-down]>[pdown]
[kp.]>[end]
