{lshift}{ralt}{prtscr}>{speed2}{delete}
[=]>[escape]
[hyphen]>[bspace]
[\]>[delete]
[lctrl]>[ralt]
[lalt]>[rwin]
[rctrl]>[bspace]
{;}>{speed9}{.}
[']>[enter]
[bspace]>[lctrl]
[delete]>[kpshft]
[,]>[up]
{.}>{speed9}{-lshift}{\}{+lshift}
{/}>{speed9}{,}
[rshift]>[ralt]
{`}>{speed9}{-lshift}{1}{+lshift}
[intl-\]>[`]
[left]>[hyphen]
[right]>[=]
[end]>[kptoggle]
[up]>[left]
[obrack]>[right]
[cbrack]>[/]
{cbrack}>{speed9}{-lshift}{/}{+lshift}
[kp-=]>[escape]
{kp-1}>{speed9}{-lshift}{1}{+lshift}
{kp-2}>{speed9}{-lshift}{2}{+lshift}
{kp-3}>{speed9}{-lshift}{3}{+lshift}
{kp-4}>{speed9}{-lshift}{4}{+lshift}
{kp-5}>{speed9}{-lshift}{5}{+lshift}
{kp-6}>{speed9}{-lshift}{6}{+lshift}
[numlk]>[7]
[kp=]>[8]
[kpdiv]>[9]
[kpmult]>[0]
[kp-hyphen]>[bspace]
{kp-q}>{speed9}{-lshift}{9}{+lshift}
{kp-w}>{speed9}{-lshift}{0}{+lshift}
{kp-e}>{speed9}{obrack}
{kp-r}>{speed9}{cbrack}
{kp-t}>{speed9}{;}
{kp-y}>{speed9}{-lshift}{;}{+lshift}
[kp7]>[4]
[kp8]>[5]
[kp9]>[6]
[kpmin]>[null]
[kp-\]>[delete]
{kp-a}>{speed9}{-lshift}{1}{+lshift}
{kp-s}>{speed9}{-lshift}{/}{+lshift}
{kp-d}>{speed9}{-lshift}{obrack}{+lshift}
{kp-f}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-g}>{speed9}{'}
[kp-lctrl]>[ralt]
[kp-lalt]>[rwin]
[kp-rctrl]>[bspace]
{kp-h}>{speed9}{-lshift}{'}{+lshift}
[kp4]>[1]
[kp5]>[2]
[kp6]>[3]
{kpplus}>{speed9}{.}
[kp-']>[enter]
{kp-z}>{speed9}{-lshift}{7}{+lshift}
{kp-x}>{speed9}{-lshift}{8}{+lshift}
{kp-c}>{speed9}{-lshift}{,}{+lshift}
{kp-v}>{speed9}{-lshift}{.}{+lshift}
{kp-b}>{speed9}{/}
[kp-bspace]>[lwin]
[kp-delete]>[kpshft]
[kp-home]>[kpshft]
[kp0]>[space]
{kp-n}>{speed9}{\}
[kp1]>[0]
[kp2]>[up]
{kp3}>{speed9}{-lshift}{\}{+lshift}
{kpenter1}>{speed9}{,}
[kp-rshift]>[ralt]
{kp-`}>{-lshift}{1}{+lshift}
[kp-insert]>[`]
[kp-left]>[hyphen]
[kp-right]>[=]
[kp-end]>[kptoggle]
[kp-up]>[left]
[kp.]>[right]
{kpenter2}>{-lshift}{/}{+lshift}
